@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.wrapper
		max-width: 992px
	.logo-wrap
		margin-right: 0
	.mnu
		max-width: 730px
	.switch-btn
		float: none
	.Social
		text-align: center
	.Social__item
		float: none
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.wrapper
		max-width: 768px
	.Social__item
		float: left
	.mnu
		float: right
		max-width: 238px
	.mnu__item
		display: block
	.logo-wrap
		margin-right: 40px
	.icon
		float: none
	.sort_content
		text-align: center
	.sort__title
		float: none
		font-size: 24px
	.nav
		float: none
		width: 100%
	.left__content
		float: none
		width: 100%
	.cards__list
		display: flex
		flex-wrap: wrap
		justify-content: center
	.blog-bottom__list
		display: flex
		justify-content: center
		flex-wrap: wrap
	.switchLeft
		display: flex
		width: 100%
	.switch-btn
		float: none
		width: 50%
	.search
		text-align: center
		margin-bottom: -1px
	.search__title
		margin-bottom: 30px
	.footer__content
		justify-content: center
	.footer__mnu
		margin-bottom: 5px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.wrapper
		max-width: 480px
	.mnu
		float: none
		max-width: none
	.header-line
		text-align: center
	.logo-wrap
		float: none
		margin-right: 0
	.header-line
		margin-bottom: 30px
	.header__title
		font-size: 30px
	.sort-blog_list
		float: none
		margin-top: 20px
	.sort-blog__item
		width: 100%
		display: block
		margin-bottom: 10px
	.photo
		.img__wrap
			width: 100%
			float: none
			img
				max-width: none
		.blog__video__text
			float: none
			width: 100%
		.blog__people
			float: none
			width: 100%
	.cards__item
		max-width: 402px
	.pages
		margin-right: 0
	.social
		margin-right: 0
	.flickr
		margin-right: 0
	.letter
		margin-right: 0
	.footer__mnu
		width: 100%
		margin-bottom: 20px
	.footer__list
		flex-direction: column
		align-items: center
	.footer__item
		width: 100%
		text-align: center
	.footer__content
		flex-direction: column
	.footer__search
		margin-left: 0
		flex: none
		margin-bottom: 20px
	.footer__lang
		margin-left: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.wrapper
		max-width: 320px
	.search__title
		font-size: 38px
	.header-line
		text-align: center
	.logo-wrap
		display: inline-block
	.header__title
		font-size: 27px
	.top-line
		text-align: center
	.top-list
		float: none
	.login
		float: none
	.search__text
		margin-bottom: 30px
	.mnu__link
		&:after
			right: 5px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

