@import "fonts"
@import "libs"
@import "vars"

*
	box-sizing: border-box
		
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
ul
	margin: 0
	padding: 0
	list-style: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
.clearfix:after 
    content: ""
    display: table
    clear: both
.img-responsive
	display: block
	max-width: 100%
	height: auto
.wrapper
	max-width: 1170px
	margin: 0 auto
	width: 100%
	position: relative
.head-main
	background: url(../img/bg-main.jpg) 0 0 no-repeat
	background-size: cover
	position: relative
	height: 100vh
.dark
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	background: rgba(22,22,22,.85)
.top-list
	margin: 0
	padding: 0
	float: left
	list-style: none
.top-line
	padding: 6px 0
	background: #191919
.top-list__item
	display: inline-block
	margin-right: 5px
.top-list__list
	display: block
	width: 22px
	height: 17px
	background: url(../img/icon.png) no-repeat
.top-list__list--fb
	background-position: 0 0
.top-list__list--tw
	background-position: -23px 0
.top-list__list--p
	background-position: -50px 0
.top-list__list--vk
	background-position: -78px 0
.top-list__list--gg
	background-position: -109px 0
.top-list__list--bb
	background-position: -145px 0
.top-list__list--row
	background-position: -175px 0
.top-list__list--inst
	background-position: -203px 0
.login
	float: right
	a
		color: $accent
		text-decoration: none
		transition: all .5s
		&:hover
			color: #fff
.login__link,.lang__link
	padding: 0 17px
	display: inline-block
	text-transform: uppercase
	padding-left: 30px
	position: relative
.login__link
	border-right: 1px solid $accent
	&:before
		content: ""
		position: absolute
		width: 18px
		height: 18px
		top: 50%
		transform: translateY(-50%)
		left: 0
		background: url(../img/icon/account_circle.png) 0 0 no-repeat
.lang__link
	&:before
		content: ""
		position: absolute
		width: 18px
		height: 18px
		top: 50%
		transform: translateY(-50%)
		left: 5px
		background: url(../img/icon/language.png) 0 0 no-repeat
.logo-wrap
	float: left
	margin-right: 105px
	padding: 25px 0
.logo
	padding: 20px 0
.mnu
	display: inline-block
	width: 100%
	max-width: 800px
.mnu__item
	display: inline-block
.mnu__link
	display: block
	text-transform: uppercase
	padding: 20px 20px
	text-decoration: none
	color: #fff
	transition: all .2s
	border-bottom: 4px solid transparent
	position: relative
	&:hover
		border-bottom: 4px solid #ff4081
		text-decoration: none
		color: #fff
	&:after
		content: ""
		position: absolute
		width: 8px
		height: 8px
		border-bottom: 1px solid #fff
		border-right: 1px solid #fff
		top: 42%
		transform: translateY(-50%)
		right: 0
		transform: rotate(45deg)
.mnu__item--active
	a
		border-bottom: 4px solid #ff4081
.icon
	float: right
	li
		display: inline-block
		padding: 20px 0
.icon__link
	width: 40px
	height: 30px
	display: block
	border-right: 1px solid $accent
	margin-right: 7px
	background: url(../img/icon/split.png) 0 0 no-repeat
.icon__link--Search
	background-position: -18px -15px
.icon__link--heart
	background-position: -80px -15px
.icon__link--basket
	background-position: -80px -75px
.header-line
	margin-bottom: 170px
.header__content
	text-align: center
	max-width: 818px
	width: 100%
	margin: 0 auto
.header__text
	text-transform: uppercase
	color: #ffffff
	font-size: 28px
	line-height: 27px
	opacity: .7
.header__title
	text-transform: uppercase
	color: #ffffff
	margin-top: 13px
	font-size: 42px
	line-height: 55px
	padding: 0 25px
	margin-bottom: 35px
.btn
	padding: 15px 30px
	text-transform: uppercase
	text-decoration: none
	font-size: 22px
	color: #fff
	border-radius: 35px
	&:hover
		text-decoration: none
		color: #fff
	&:focus
		text-decoration: none
.btn-head
	background: #303f9f
.people-wrap
	width: 100%
	max-width: 250px
	margin: 70px auto 0
	text-align: center
.people__name
	color: #fff
	margin-top: 10px
	font-size: 20px
	line-height: 27px
.people__date
	margin-right: 5px
	color: #fff
	opacity: .54
.people__time
	color: #fff
	opacity: .54
.people__data-wrap
	margin-bottom: 25px
.people__com
	display: inline-block
	padding-left: 20px
	color: #ffffff
	transition: all .5s
	opacity: .7
	position: relative
	float: left
	&:hover
		text-decoration: none
		color: #fff
		opacity: 1
	&:focus
		text-decoration: none
	&:before
		content: ""
		position: absolute
		width: 18px
		height: 18px
		background: url(../../img/forum.png) 0 0 no-repeat
		top: 50%
		transform: translateY(-50%)
		left: 0
.people__like
	display: inline-block
	padding-left: 20px
	color: #ffffff
	opacity: .7
	transition: all .5s
	position: relative
	float: right
	&:hover
		text-decoration: none
		color: #fff
		opacity: 1
	&:focus
		text-decoration: none
	&:before
		content: ""
		position: absolute
		width: 18px
		height: 18px
		background: url(../../img/favorite_border.png) 0 0 no-repeat
		top: 60%
		transform: translateY(-50%)
		left: 0
@import "_section/_section-line"
@import "_section/_section-blog"
@import "media" // Всегда в конце
