@import "fonts"
@import "libs"
@import "vars"

.blog
	background: #f5f5f5
	height: 700px
.blog__content
	padding-top: 33px
.left__content
	width: 100%
	float: left
	max-width: 820px
.img__wrap
	position: relative
.img__content
	position: absolute
	width: 95%
	bottom: 15px
	left: 15px
.img__text
	float: left
	color: #fff
	font-size: 16px
	text-transform: uppercase
.img__num
	float: right
	color: #fff
.img__comment
	padding-left: 20px
	color: #ffffff
	transition: all .5s
	opacity: .7
	position: relative
	margin-right: 10px
	cursor: pointer
	&:hover
		text-decoration: none
		color: #fff
		opacity: 1
	&:focus
		text-decoration: none
	&:before
		content: ""
		position: absolute
		width: 18px
		height: 18px
		background: url(../../img/forum.png) 0 0 no-repeat
		top: 50%
		transform: translateY(-50%)
		left: 0
.img__hear
	display: inline-block
	padding-left: 20px
	color: #ffffff
	opacity: .7
	transition: all .5s
	position: relative
	cursor: pointer
	&:hover
		text-decoration: none
		color: #fff
		opacity: 1
	&:focus
		text-decoration: none
	&:before
		content: ""
		position: absolute
		width: 18px
		height: 18px
		background: url(../../img/favorite_border.png) 0 0 no-repeat
		top: 60%
		transform: translateY(-50%)
		left: 0
.video__play
		position: absolute
		display: block
		width: 50px
		opacity: .5
		transition: all .5s
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		height: 50px
		background: url(../img/play_circle_outline.png) 0 0 no-repeat
		&:hover
			opacity: 1
.blog__video
	background: #fff
.blog__video__text
	padding: 18px
	border-bottom: 1px solid rgba(0,0,0,.12)
.blog__title
	font-size: 18px
	line-height: 29px
	color: rgba(0,0,0,.87)
.blog__decs
	font-size: 16px
	line-height: 26px
	color: $accent
.blog__people
	padding: 18px
	position: relative
.dots
	position: absolute
	width: 18px
	height: 18px
	background: url(../img/more_vert.png) 0 0 no-repeat
	top: 50%
	transform: translateY(-50%)
	right: 20px
.blog__people-img
	float: left
	margin-right: 10px
.blog__name
	font-size: 16px
	padding-top: 5px
	color: rgba(0,0,0,.87)
.blog__birthday
	color: $accent
	font-size: 12px
.photo
	overflow: hidden
	background: #f5f5f5
	.left__content
		background: #f5f5f5
	.blog__video__text
		padding: 15px 18px
	.img__wrap
		float: left
		img
			width: 100%
			max-width: 263px
			min-height: 175px
	.blog__people
		width: 68%
		float: left
		padding: 8px
		overflow: hidden
	.photo__video
		margin-bottom: 20px
		overflow: hidden
		background: #fff
	.img__content
		left: 9px
	.blog__title
		font-size: 16px
		line-height: 26px
	.blog__decs
		font-size: 14px
		line-height: 26px
	.blog__video__text
		width: 68%
		float: left
	.blog__name,.blog__birthday
		display: block