@import "fonts"
@import "libs"
@import "vars"

.sort-blog
	padding: 13px 0
	border-bottom: 1px solid rgba(221, 221, 221, .87)
.sort__title
	float: left
	font-size: 19px
	line-height: 27px
	color: rgba(0,0,0,.87)
	margin-right: 30px
	padding: 5px 0px
.sort-blog__item
	display: inline-block
.sort-blog_list
	float: left
.sort-blog__link
	display: block
	padding: 9px 29px
	border-radius: 25px
	text-transform: uppercase
	text-decoration: none
	border: 1px solid transparent
	color: rgba(0,0,0,.87)
	border-radius: 35px
	margin-right: 15px
	font-size: 16px
	&:hover
		text-decoration: none
		border: 1px solid #3f51b5
	&:focus
		text-decoration: none
.sort-blog__item--active
	a
		border: 1px solid #3f51b5
.nav-list
	margin-bottom: 10px
.or
	text-align: center
	margin-bottom: 10px
.main__or
	font-size: 18px
	color: #000
	display: block
	margin: 0px 5px
	background: #fff
	z-index: 1
	position: relative
	text-align: center
	overflow: hidden
	&:before
		content: ""
		width: 100%
		height: 1px
		position: absolute
		background: #757575
		display: inline-block
		left: 105px
		top: 50%
		margin-left: -100%
		vertical-align: middle
	&:after
		content: ""
		width: 100%
		height: 1px
		position: absolute
		background: #757575
		display: inline-block
		right: 105px
		top: 50%
		margin-right: -100%
		vertical-align: middle
.Social
	overflow: hidden
	margin-bottom: 40px
.Social__item
	display: inline-block
	float: left
	margin-right: 10px
	&:last-child
		margin-right: 0
.Social__link
	display: block
	width: 36px
	height: 36px
	border-radius: 35px
	transition: all .5s
	text-align: center
	background: #ccc url(../img/spl.png) 0 0 no-repeat
	&:hover
		transform: rotate(360deg);
.Social__link--fb
	background-position: -167px -21px
	background-color: #3b5999
.Social__link--tw
	background-position: -90px -96px
	background-color: #55acee
.Social__link--vk
	background-position: -170px -95px
	background-color: #4c75a3
.Social__link--pp
	background-position: -94px -21px
	background-color: #ff2e56
.Social__link--toc
	background-position: -17px -99px
	background-color: #34465d
.Social__link--drib
	background-position: -20px -20px
	background-color: #ea4c89
.switchLeft
	overflow: hidden
	border: 1px solid #3f51b5
	border-radius: 5px
	margin: 20px 0
.switch-btn
	float: left
	text-align: center
	a
		display: block
		padding: 15px 15px
		text-transform: uppercase
		font-size: 14px
		text-decoration: none
		color: #3f51b5
		&:hover
			text-decoration: none
.switch-btn--left
	background: #3f51b5
	a
		color: #fff
		&:hover
			color: #fff